<?xml version="1.0" encoding="UTF-8"?>
<!--
 *
 * Copyright 2013-2014 ForgeRock AS.
 *
 * The contents of this file are subject to the terms of the Common Development and
 * Distribution License (the License). You may not use this file except in compliance with the
 * License.
 *
 * You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
 * specific language governing permission and limitations under the License.
 *
 * When distributing Covered Software, include this CDDL Header Notice in each file and include
 * the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
 * Header, with the fields enclosed by brackets [] replaced by your own identifying
 * information: "Portions copyright [year] [name of copyright owner]".
 *
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Parent Project -->
    <parent>
        <groupId>org.forgerock.openam.agents</groupId>
        <artifactId>jee-agents</artifactId>
        <version>4.0.0-SNAPSHOT</version>
    </parent>

    <!-- Component Definition -->
    <name>OpenAM JavaEE Policy Agents Websphere</name>
    <description>OpenAM JavaEE Policy Agents Websphere</description>
    <artifactId>jee-agents-websphere</artifactId>
    <packaging>pom</packaging>

    <modules>
        <!-- Websphere Modules -->
        <module>jee-agents-websphere-common</module>
        <module>jee-agents-websphere-v61</module>
    </modules>
</project>

