<?xml version="1.0" encoding="UTF-8"?>
<!--
  ! CCPL HEADER START
  !
  ! This work is licensed under the Creative Commons
  ! Attribution-NonCommercial-NoDerivs 3.0 Unported License.
  ! To view a copy of this license, visit
  ! http://creativecommons.org/licenses/by-nc-nd/3.0/
  ! or send a letter to Creative Commons, 444 Castro Street,
  ! Suite 900, Mountain View, California, 94041, USA.
  !
  ! You can also obtain a copy of the license at
  ! src/main/resources/legal-notices/CC-BY-NC-ND.txt.
  ! See the License for the specific language governing permissions
  ! and limitations under the License.
  !
  ! If applicable, add the following below this CCPL HEADER, with the fields
  ! enclosed by brackets "[]" replaced with your own identifying information:
  !      Portions Copyright [yyyy] [name of copyright owner]
  !
  ! CCPL HEADER END
  !
  !      Copyright 2011-2014 ForgeRock AS
  !    
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Parent Project -->
    <parent>
        <groupId>org.forgerock.openam</groupId>
        <artifactId>openam-documentation</artifactId>
        <version>12.0.0</version>
    </parent>

    <!-- Documentation Module -->
    <!-- Redundant: <groupId>org.forgerock.openam</groupId> -->
    <artifactId>openam-doc-source</artifactId>

    <name>OpenAM Core Documentation Sources</name>

    <inceptionYear>2011</inceptionYear>
    <packaging>jar</packaging>
    <description>DocBook XML source for OpenAM core user documentation. Java API reference documentation is generated
        from OpenAM source code.
    </description>

    <url>http://openam.forgerock.org/</url>

    <mailingLists>
        <mailingList>
            <name>OpenAM Users Mailing List</name>
            <archive>http://lists.forgerock.org/pipermail/openam/</archive>
            <subscribe>https://lists.forgerock.org/mailman/listinfo/openam/</subscribe>
            <unsubscribe>https://lists.forgerock.org/mailman/listinfo/openam/</unsubscribe>
            <post>openam@forgerock.org</post>
        </mailingList>
        <mailingList>
            <name>OpenAM Developers Mailing List</name>
            <archive>http://lists.forgerock.org/pipermail/openam-dev/</archive>
            <subscribe>https://lists.forgerock.org/mailman/listinfo/openam-dev/</subscribe>
            <unsubscribe>https://lists.forgerock.org/mailman/listinfo/openam-dev/</unsubscribe>
            <post>openam-dev@forgerock.org</post>
        </mailingList>
        <mailingList>
            <name>OpenAM Commit Notifications</name>
            <archive>http://lists.forgerock.org/pipermail/commitopenam/</archive>
            <subscribe>https://lists.forgerock.org/mailman/listinfo/commitopenam/</subscribe>
            <unsubscribe>https://lists.forgerock.org/mailman/listinfo/commitopenam/</unsubscribe>
            <post>commitopenam@forgerock.org</post>
        </mailingList>
    </mailingLists>

    <!-- Source Control -->
    <scm>
        <url>https://svn.forgerock.org/openam/trunk/openam/</url>
        <connection>scm:svn:https://svn.forgerock.org/openam/trunk/openam/</connection>
        <developerConnection>scm:svn:https://svn.forgerock.org/openam/trunk/openam/</developerConnection>
    </scm>

    <issueManagement>
        <system>Jira</system>
        <url>https://bugster.forgerock.org/jira/browse/OPENAM</url>
    </issueManagement>
    <licenses>
        <license>
            <name>CDDL-1.0</name>
            <url>http://www.opensource.org/licenses/CDDL-1.0</url>
            <comments>Common Development and Distribution License (CDDL) 1.0.
                This license applies to OpenAM source code as indicated in the
                sources themselves.
            </comments>
            <distribution>repo</distribution>
        </license>
        <license>
            <name>CC BY-NC-ND 3.0</name>
            <url>http://creativecommons.org/licenses/by-nc-nd/3.0/</url>
            <comments>Creative Commons Attribution-NonCommercial-NoDerivs 3.0
                Unported. This license applies to the site content, and to the
                documentation as indicated in the documentation source code.
            </comments>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <properties>
        <projectName>OpenAM</projectName>

        <serverDocTargetVersion>${project.version}</serverDocTargetVersion>
        <agentsDocTargetVersion>3.5.0-SNAPSHOT</agentsDocTargetVersion>
        <webAgentsDocTargetVersion>${agentsDocTargetVersion}</webAgentsDocTargetVersion>
        <javaEEAgentsDocTargetVersion>${agentsDocTargetVersion}</javaEEAgentsDocTargetVersion>
        <agentsBootstrapFile>OpenSSOAgentBootstrap.properties</agentsBootstrapFile>
        <agentsConfigurationFile>OpenSSOAgentConfiguration.properties</agentsConfigurationFile>
        <coreDirectoryFile><![CDATA[OpenAM-${serverDocTargetVersion}.zip]]></coreDirectoryFile>
        <coreLibrary><![CDATA[openam-core-${serverDocTargetVersion}.jar]]></coreLibrary>
        <coreWarFile><![CDATA[OpenAM-${serverDocTargetVersion}.war]]></coreWarFile>
        <clientsdkJarFile><![CDATA[ClientSDK-${serverDocTargetVersion}.jar]]></clientsdkJarFile>
        <clientSDKExamplesCliFile><![CDATA[ExampleClientSDK-CLI-${serverDocTargetVersion}.zip]]></clientSDKExamplesCliFile>
        <clientSDKExamplesWarFile><![CDATA[ExampleClientSDK-WAR-${serverDocTargetVersion}.war]]></clientSDKExamplesWarFile>
        <ipdiscoWarFile><![CDATA[IDPDiscovery-${serverDocTargetVersion}.war]]></ipdiscoWarFile>
        <distauthWarFile><![CDATA[OpenAM-DistAuth-${serverDocTargetVersion}.war]]></distauthWarFile>
        <diagnosticsZipFile><![CDATA[SSODiagnosticTools-${serverDocTargetVersion}.zip]]></diagnosticsZipFile>
        <fedletZipFile><![CDATA[Fedlet-${serverDocTargetVersion}.zip]]></fedletZipFile>
        <sharedLibrary><![CDATA[openam-shared-${serverDocTargetVersion}.jar]]></sharedLibrary>
        <federationLibrary><![CDATA[openam-federation-library-${serverDocTargetVersion}.jar]]></federationLibrary>
        <forgerockUtilLibrary><![CDATA[forgerock-util-${commons.forgerock-util.version}.jar]]></forgerockUtilLibrary>
        <ssoadminZipFile><![CDATA[SSOAdminTools-${serverDocTargetVersion}.zip]]></ssoadminZipFile>
        <ssoconfigZipFile><![CDATA[SSOConfiguratorTools-${serverDocTargetVersion}.zip]]></ssoconfigZipFile>
        <ssoconfigJarFile><![CDATA[openam-configurator-tool-${serverDocTargetVersion}.jar]]></ssoconfigJarFile>
        <ssoconfigUpgradeJarFile><![CDATA[openam-upgrade-tool-${serverDocTargetVersion}.jar]]></ssoconfigUpgradeJarFile>
        <serveronlyWarFile><![CDATA[OpenAM-ServerOnly-${serverDocTargetVersion}.war]]></serveronlyWarFile>
        <configJarFile><![CDATA[openam-distribution-configurator-${serverDocTargetVersion}.jar]]></configJarFile>
        <oauth2JarFile><![CDATA[oauth2-core-${serverDocTargetVersion}.jar]]></oauth2JarFile>

        <!--
          For release docs, these should point to the policy agent release docs:
            -DjeePaDocBase=http://docs.forgerock.org/en/openam-pa/${javaEEAgentsDocTargetVersion}
            -DwebPaDocBase=http://docs.forgerock.org/en/openam-pa/${webAgentsDocTargetVersion}
        -->
        <jeePaDocBase>http://openam.forgerock.org/openam-documentation/openam-doc-source/doc</jeePaDocBase>
        <webPaDocBase>http://openam.forgerock.org/openam-documentation/openam-doc-source/doc</webPaDocBase>

        <opendjDocBase>http://docs.forgerock.org/en/opendj/2.6.0</opendjDocBase>

        <site-out>${project.build.outputDirectory}/site</site-out>
        <javadocBase>http://openam.forgerock.org/apidocs/</javadocBase>
        <dotnetFedletBase>http://openam.forgerock.org/dotnet-fedlet</dotnetFedletBase>

        <products-basedir>${basedir}</products-basedir>
        <gaId>UA-23412190-7</gaId>

        <!-- Empty this property to build release docs, e.g. -DskipSecurID="" -->
        <skipSecurID>yes</skipSecurID>

        <!--
          Release date and publication date are set at release build time.
            -D"releaseDate=Software release date: January 1, 1970"
            -D"pubDate=Publication date: December 31, 1969"
          At all other times, the dates should be empty.
        -->
        <releaseDate />
        <softwareReleaseDate>${releaseDate}</softwareReleaseDate>
        <pubDate />
        <publicationDate>${pubDate}</publicationDate>

        <defaultRootSuffix>dc=openam,dc=forgerock,dc=org</defaultRootSuffix>
    </properties>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>release-notes-assembly</id>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/docbkx/release-notes-assembly.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                    <execution>
                        <id>agent-docs-assembly</id>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/docbkx/agent-docs-assembly.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <phase>pre-site</phase>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.forgerock.openam</groupId>
                                    <artifactId>openam-doc-content</artifactId>
                                    <version>${project.version}</version>
                                    <outputDirectory>${project.build.directory}/generated-resources</outputDirectory>
                                    <includes>man-ssoadm-1.xml</includes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>xml-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>pre-site</phase>
                        <goals>
                            <goal>transform</goal>
                        </goals>
                        <configuration>
                            <transformationSets>
                                <transformationSet>
                                    <dir>../..</dir>
                                    <includes>
                                        <include>
                                            openam-schema/openam-dtd-schema/src/main/resources/com/sun/identity/log/messageid/AuthenticationLogMessageIDs.xml
                                        </include>
                                        <include>
                                            openam-schema/openam-dtd-schema/src/main/resources/com/sun/identity/log/messageid/CLILogMessageIDs.xml
                                        </include>
                                        <include>
                                            openam-schema/openam-dtd-schema/src/main/resources/com/sun/identity/log/messageid/ConsoleLogMessageIDs.xml
                                        </include>
                                        <include>
                                            openam-schema/openam-dtd-schema/src/main/resources/com/sun/identity/log/messageid/CoreTokenLogMessageIDs.xml
                                        </include>
                                        <include>
                                            openam-schema/openam-dtd-schema/src/main/resources/com/sun/identity/log/messageid/EntitlementLogMessageIDs.xml
                                        </include>
                                        <include>
                                            openam-schema/openam-dtd-schema/src/main/resources/com/sun/identity/log/messageid/LoggingLogMessageIDs.xml
                                        </include>
                                        <include>
                                            openam-schema/openam-dtd-schema/src/main/resources/com/sun/identity/log/messageid/OAuth2ProviderLogMessageIDs.xml
                                        </include>
                                        <include>
                                            openam-schema/openam-dtd-schema/src/main/resources/com/sun/identity/log/messageid/PolicyLogMessageIDs.xml
                                        </include>
                                        <include>
                                            openam-schema/openam-dtd-schema/src/main/resources/com/sun/identity/log/messageid/RestLogMessageIDs.xml
                                        </include>
                                        <include>
                                            openam-schema/openam-dtd-schema/src/main/resources/com/sun/identity/log/messageid/SessionLogMessageIDs.xml
                                        </include>

                                        <include>
                                            openam-federation/OpenFM/src/main/resources/com/sun/identity/log/messageid/COTLogMessageIDs.xml
                                        </include>
                                        <include>
                                            openam-federation/OpenFM/src/main/resources/com/sun/identity/log/messageid/IDFFLogMessageIDs.xml
                                        </include>
                                        <include>
                                            openam-federation/OpenFM/src/main/resources/com/sun/identity/log/messageid/LibertyLogMessageIDs.xml
                                        </include>
                                        <include>
                                            openam-federation/OpenFM/src/main/resources/com/sun/identity/log/messageid/SAML2LogMessageIDs.xml
                                        </include>
                                        <include>
                                            openam-federation/OpenFM/src/main/resources/com/sun/identity/log/messageid/SAMLLogMessageIDs.xml
                                        </include>
                                        <include>
                                            openam-federation/OpenFM/src/main/resources/com/sun/identity/log/messageid/WebServicesSecurityLogMessageIDs.xml
                                        </include>
                                        <include>
                                            openam-federation/OpenFM/src/main/resources/com/sun/identity/log/messageid/WSFederationLogMessageIDs.xml
                                        </include>

                                        <!--  <include>legacy/xml/log/Amadmin_CLILogMessageIDs.xml</include>  THIS FILE DOES NOT EXIST -->
                                    </includes>
                                    <stylesheet>${basedir}/src/main/xslt/logs.xsl</stylesheet>
                                    <outputProperties>
                                        <outputProperty>
                                            <name>omit-xml-declaration</name>
                                            <value>yes</value>
                                        </outputProperty>
                                    </outputProperties>
                                    <validating>false</validating>
                                </transformationSet>
                            </transformationSets>
                            <catalogs>
                                <catalog>src/main/xslt/catalog.xml</catalog>
                            </catalogs>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>xalan</groupId>
                        <artifactId>xalan</artifactId>
                        <version>2.7.1</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-log-message-ref</id>
                        <phase>pre-site</phase>
                        <inherited>false</inherited>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <concat destfile="${project.build.directory}/generated-resources/chap-log-messages.xml">
                                    <header file="${basedir}/src/main/docbkx/reference/log-messages-preface.header" />
                                    <fileset dir="${project.build.directory}/generated-resources/xml/xslt" includes="**/*.xml">

                                    </fileset>
                                    <footer file="${basedir}/src/main/docbkx/reference/log-messages-preface.footer" />
                                </concat>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.forgerock.commons</groupId>
                <artifactId>forgerock-doc-maven-plugin</artifactId>
                <configuration>
                    <projectName>${projectName}</projectName>
                    <projectVersion>${serverDocTargetVersion}</projectVersion>
                    <latestJson>http://docs.forgerock.org/latest.json</latestJson>
                    <googleAnalyticsId>${gaId}</googleAnalyticsId>
                </configuration>
                <executions>
                    <execution>
                        <id>copy-common</id>
                        <phase>pre-site</phase>
                        <goals>
                            <goal>boilerplate</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>filter-sources</id>
                        <phase>pre-site</phase>
                        <goals>
                            <goal>filter</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>prepare-sources</id>
                        <phase>pre-site</phase>
                        <goals>
                            <goal>prepare</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>build-doc</id>
                        <phase>pre-site</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>layout-doc</id>
                        <phase>site</phase>
                        <goals>
                            <goal>layout</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>

    </build>

    <dependencies>
        <dependency>
            <groupId>org.forgerock.openam</groupId>
            <artifactId>openam-doc-content</artifactId>
        </dependency>
    </dependencies>

</project>
